NEXT_PUBLIC_APP_ID=2fkhC4MJD41YiZnxOGwkJ2CqQLz3HJCKcOIr2RQC
NEXT_PUBLIC_SERVER_URL=https://uour6nqpynhp.usemoralis.com:2053/server
moralisApiKey=QUgRbCgGzsLICkX
moralisApiSecret=D2H2m8supJ7f2lK
masterKey=NDplCiFjGouk3JteHg2RLeGRe70lorOlbpM4QrWE
chainId=31337